<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/ivid_home_banner_image"
        android:layout_width="312dp"
        android:layout_height="343dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/vp_pieces_image_description"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/first" />

    <View
        android:id="@+id/v_home_banner_view"
        android:layout_width="160dp"
        android:layout_height="85dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@id/ivid_home_banner_image"
        app:layout_constraintStart_toStartOf="@id/ivid_home_banner_image"
        android:background="@color/White"/>

    <ImageView
        android:id="@+id/ivid_home_banner_mini_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:contentDescription="@string/ivde_home_banner_mini_image"
        app:layout_constraintStart_toStartOf="@id/v_home_banner_view"
        app:layout_constraintTop_toTopOf="@id/v_home_banner_view"
        tools:src="@drawable/first"/>

    <TextView
        android:id="@+id/tvid_home_banner_artist_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/ivid_home_banner_mini_image"
        app:layout_constraintTop_toTopOf="@id/v_home_banner_view"
        android:textStyle="bold"
        tools:text="ㅇ아이유(IU)" />

    <TextView
        android:id="@+id/tvid_home_banner_album_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvid_home_banner_artist_text"
        app:layout_constraintStart_toStartOf="@id/tvid_home_banner_artist_text"
        android:layout_marginTop="5dp"
        tools:text="ㅇ조각집"
        />


</androidx.constraintlayout.widget.ConstraintLayout>